#-------------------------------------------------
#
# Project created by QtCreator 2018-10-15T19:45:38
#
#-------------------------------------------------

QT       += core gui multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = data-structure-project
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    buttons.cpp \
    rook.cpp \
    bishop.cpp \
    piece.cpp \
    knight.cpp \
    king.cpp \
    queen.cpp \
    pawn.cpp

HEADERS  += mainwindow.h \
    buttons.h \
    rook.h \
    bishop.h \
    piece.h \
    knight.h \
    king.h \
    queen.h \
    pawn.h
