#############################################################################
# Makefile for building: data-structure-project
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  ..\chess-malverdi\chess-malverdi.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\chess-malverdi -I. -IC:\QT2\5.6\mingw49_32\include -IC:\QT2\5.6\mingw49_32\include\QtMultimedia -IC:\QT2\5.6\mingw49_32\include\QtWidgets -IC:\QT2\5.6\mingw49_32\include\QtGui -IC:\QT2\5.6\mingw49_32\include\QtANGLE -IC:\QT2\5.6\mingw49_32\include\QtNetwork -IC:\QT2\5.6\mingw49_32\include\QtCore -Idebug -IC:\QT2\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\QT2\5.6\mingw49_32\lib C:\QT2\5.6\mingw49_32\lib\libqtmaind.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib C:\QT2\5.6\mingw49_32\lib\libQt5Multimediad.a C:\QT2\5.6\mingw49_32\lib\libQt5Widgetsd.a C:\QT2\5.6\mingw49_32\lib\libQt5Guid.a C:\QT2\5.6\mingw49_32\lib\libQt5Networkd.a C:\QT2\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = C:\QT2\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\chess-malverdi\main.cpp \
		..\chess-malverdi\mainwindow.cpp \
		..\chess-malverdi\buttons.cpp \
		..\chess-malverdi\rook.cpp \
		..\chess-malverdi\bishop.cpp \
		..\chess-malverdi\piece.cpp \
		..\chess-malverdi\knight.cpp \
		..\chess-malverdi\king.cpp \
		..\chess-malverdi\queen.cpp \
		..\chess-malverdi\pawn.cpp debug\moc_mainwindow.cpp \
		debug\moc_buttons.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/buttons.o \
		debug/rook.o \
		debug/bishop.o \
		debug/piece.o \
		debug/knight.o \
		debug/king.o \
		debug/queen.o \
		debug/pawn.o \
		debug/moc_mainwindow.o \
		debug/moc_buttons.o

DIST          =  ..\chess-malverdi\mainwindow.h \
		..\chess-malverdi\buttons.h \
		..\chess-malverdi\rook.h \
		..\chess-malverdi\bishop.h \
		..\chess-malverdi\piece.h \
		..\chess-malverdi\knight.h \
		..\chess-malverdi\king.h \
		..\chess-malverdi\queen.h \
		..\chess-malverdi\pawn.h ..\chess-malverdi\main.cpp \
		..\chess-malverdi\mainwindow.cpp \
		..\chess-malverdi\buttons.cpp \
		..\chess-malverdi\rook.cpp \
		..\chess-malverdi\bishop.cpp \
		..\chess-malverdi\piece.cpp \
		..\chess-malverdi\knight.cpp \
		..\chess-malverdi\king.cpp \
		..\chess-malverdi\queen.cpp \
		..\chess-malverdi\pawn.cpp
QMAKE_TARGET  = data-structure-project
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = data-structure-project.exe
DESTDIR_TARGET = debug\data-structure-project.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.data-structure-project.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\chess-malverdi\chess-malverdi.pro

qmake_all: FORCE

dist:
	$(ZIP) data-structure-project.zip $(SOURCES) $(DIST) ..\chess-malverdi\chess-malverdi.pro C:\QT2\5.6\mingw49_32\mkspecs\features\spec_pre.prf C:\QT2\5.6\mingw49_32\mkspecs\qdevice.pri C:\QT2\5.6\mingw49_32\mkspecs\features\device_config.prf C:\QT2\5.6\mingw49_32\mkspecs\common\angle.conf C:\QT2\5.6\mingw49_32\mkspecs\qconfig.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QT2\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QT2\5.6\mingw49_32\mkspecs\features\qt_functions.prf C:\QT2\5.6\mingw49_32\mkspecs\features\qt_config.prf C:\QT2\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf C:\QT2\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf C:\QT2\5.6\mingw49_32\mkspecs\features\spec_post.prf C:\QT2\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf C:\QT2\5.6\mingw49_32\mkspecs\features\default_pre.prf C:\QT2\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf C:\QT2\5.6\mingw49_32\mkspecs\features\resolve_config.prf C:\QT2\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf C:\QT2\5.6\mingw49_32\mkspecs\features\default_post.prf C:\QT2\5.6\mingw49_32\mkspecs\features\build_pass.prf C:\QT2\5.6\mingw49_32\mkspecs\features\qml_debug.prf C:\QT2\5.6\mingw49_32\mkspecs\features\win32\rtti.prf C:\QT2\5.6\mingw49_32\mkspecs\features\precompile_header.prf C:\QT2\5.6\mingw49_32\mkspecs\features\warn_on.prf C:\QT2\5.6\mingw49_32\mkspecs\features\qt.prf C:\QT2\5.6\mingw49_32\mkspecs\features\resources.prf C:\QT2\5.6\mingw49_32\mkspecs\features\moc.prf C:\QT2\5.6\mingw49_32\mkspecs\features\win32\opengl.prf C:\QT2\5.6\mingw49_32\mkspecs\features\uic.prf C:\QT2\5.6\mingw49_32\mkspecs\features\file_copies.prf C:\QT2\5.6\mingw49_32\mkspecs\features\win32\windows.prf C:\QT2\5.6\mingw49_32\mkspecs\features\testcase_targets.prf C:\QT2\5.6\mingw49_32\mkspecs\features\exceptions.prf C:\QT2\5.6\mingw49_32\mkspecs\features\yacc.prf C:\QT2\5.6\mingw49_32\mkspecs\features\lex.prf ..\chess-malverdi\chess-malverdi.pro C:\QT2\5.6\mingw49_32\lib\qtmaind.prl C:\QT2\5.6\mingw49_32\lib\Qt5Multimediad.prl C:\QT2\5.6\mingw49_32\lib\Qt5Widgetsd.prl C:\QT2\5.6\mingw49_32\lib\Qt5Guid.prl C:\QT2\5.6\mingw49_32\lib\Qt5Networkd.prl C:\QT2\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\buttons.o debug\rook.o debug\bishop.o debug\piece.o debug\knight.o debug\king.o debug\queen.o debug\pawn.o debug\moc_mainwindow.o debug\moc_buttons.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_buttons.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_buttons.cpp
debug/moc_mainwindow.cpp: C:/QT2/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qline.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qset.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/QSignalMapper \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsignalmapper.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/QVector \
		C:/QT2/5.6/mingw49_32/include/QtCore/QSet \
		C:/QT2/5.6/mingw49_32/include/QtCore/QList \
		C:/QT2/5.6/mingw49_32/include/QtMultimedia/QMediaPlayer \
		C:/QT2/5.6/mingw49_32/include/QtMultimedia/qmediaplayer.h \
		C:/QT2/5.6/mingw49_32/include/QtMultimedia/qmediaobject.h \
		C:/QT2/5.6/mingw49_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/QT2/5.6/mingw49_32/include/QtMultimedia/qmultimedia.h \
		C:/QT2/5.6/mingw49_32/include/QtMultimedia/qmediacontent.h \
		C:/QT2/5.6/mingw49_32/include/QtMultimedia/qmediaresource.h \
		C:/QT2/5.6/mingw49_32/include/QtNetwork/qnetworkrequest.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/QSharedDataPointer \
		C:/QT2/5.6/mingw49_32/include/QtCore/QString \
		C:/QT2/5.6/mingw49_32/include/QtCore/QUrl \
		C:/QT2/5.6/mingw49_32/include/QtCore/QVariant \
		C:/QT2/5.6/mingw49_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qmetaobject.h \
		C:/QT2/5.6/mingw49_32/include/QtMultimedia/qaudio.h \
		C:/QT2/5.6/mingw49_32/include/QtNetwork/qnetworkconfiguration.h \
		../chess-malverdi/buttons.h \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/QWidget \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/QPushButton \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		../chess-malverdi/bishop.h \
		../chess-malverdi/piece.h \
		../chess-malverdi/king.h \
		../chess-malverdi/knight.h \
		../chess-malverdi/pawn.h \
		../chess-malverdi/queen.h \
		../chess-malverdi/rook.h \
		../chess-malverdi/mainwindow.h
	C:\QT2\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/QT2/5.6/mingw49_32/mkspecs/win32-g++ -IE:/gittt/chess/chess-malverdi -IC:/QT2/5.6/mingw49_32/include -IC:/QT2/5.6/mingw49_32/include/QtMultimedia -IC:/QT2/5.6/mingw49_32/include/QtWidgets -IC:/QT2/5.6/mingw49_32/include/QtGui -IC:/QT2/5.6/mingw49_32/include/QtANGLE -IC:/QT2/5.6/mingw49_32/include/QtNetwork -IC:/QT2/5.6/mingw49_32/include/QtCore -I. ..\chess-malverdi\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_buttons.cpp: C:/QT2/5.6/mingw49_32/include/QtWidgets/QWidget \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qline.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qset.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/QPushButton \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qicon.h \
		../chess-malverdi/buttons.h
	C:\QT2\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/QT2/5.6/mingw49_32/mkspecs/win32-g++ -IE:/gittt/chess/chess-malverdi -IC:/QT2/5.6/mingw49_32/include -IC:/QT2/5.6/mingw49_32/include/QtMultimedia -IC:/QT2/5.6/mingw49_32/include/QtWidgets -IC:/QT2/5.6/mingw49_32/include/QtGui -IC:/QT2/5.6/mingw49_32/include/QtANGLE -IC:/QT2/5.6/mingw49_32/include/QtNetwork -IC:/QT2/5.6/mingw49_32/include/QtCore -I. ..\chess-malverdi\buttons.h -o debug\moc_buttons.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../chess-malverdi/main.cpp ../chess-malverdi/mainwindow.h \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qline.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qset.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/QSignalMapper \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsignalmapper.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/QVector \
		C:/QT2/5.6/mingw49_32/include/QtCore/QSet \
		C:/QT2/5.6/mingw49_32/include/QtCore/QList \
		C:/QT2/5.6/mingw49_32/include/QtMultimedia/QMediaPlayer \
		C:/QT2/5.6/mingw49_32/include/QtMultimedia/qmediaplayer.h \
		C:/QT2/5.6/mingw49_32/include/QtMultimedia/qmediaobject.h \
		C:/QT2/5.6/mingw49_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/QT2/5.6/mingw49_32/include/QtMultimedia/qmultimedia.h \
		C:/QT2/5.6/mingw49_32/include/QtMultimedia/qmediacontent.h \
		C:/QT2/5.6/mingw49_32/include/QtMultimedia/qmediaresource.h \
		C:/QT2/5.6/mingw49_32/include/QtNetwork/qnetworkrequest.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/QSharedDataPointer \
		C:/QT2/5.6/mingw49_32/include/QtCore/QString \
		C:/QT2/5.6/mingw49_32/include/QtCore/QUrl \
		C:/QT2/5.6/mingw49_32/include/QtCore/QVariant \
		C:/QT2/5.6/mingw49_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qmetaobject.h \
		C:/QT2/5.6/mingw49_32/include/QtMultimedia/qaudio.h \
		C:/QT2/5.6/mingw49_32/include/QtNetwork/qnetworkconfiguration.h \
		../chess-malverdi/buttons.h \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/QWidget \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/QPushButton \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		../chess-malverdi/bishop.h \
		../chess-malverdi/piece.h \
		../chess-malverdi/king.h \
		../chess-malverdi/knight.h \
		../chess-malverdi/pawn.h \
		../chess-malverdi/queen.h \
		../chess-malverdi/rook.h \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/QApplication \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\chess-malverdi\main.cpp

debug/mainwindow.o: ../chess-malverdi/mainwindow.cpp ../chess-malverdi/mainwindow.h \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qline.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qset.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/QSignalMapper \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsignalmapper.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/QVector \
		C:/QT2/5.6/mingw49_32/include/QtCore/QSet \
		C:/QT2/5.6/mingw49_32/include/QtCore/QList \
		C:/QT2/5.6/mingw49_32/include/QtMultimedia/QMediaPlayer \
		C:/QT2/5.6/mingw49_32/include/QtMultimedia/qmediaplayer.h \
		C:/QT2/5.6/mingw49_32/include/QtMultimedia/qmediaobject.h \
		C:/QT2/5.6/mingw49_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/QT2/5.6/mingw49_32/include/QtMultimedia/qmultimedia.h \
		C:/QT2/5.6/mingw49_32/include/QtMultimedia/qmediacontent.h \
		C:/QT2/5.6/mingw49_32/include/QtMultimedia/qmediaresource.h \
		C:/QT2/5.6/mingw49_32/include/QtNetwork/qnetworkrequest.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/QSharedDataPointer \
		C:/QT2/5.6/mingw49_32/include/QtCore/QString \
		C:/QT2/5.6/mingw49_32/include/QtCore/QUrl \
		C:/QT2/5.6/mingw49_32/include/QtCore/QVariant \
		C:/QT2/5.6/mingw49_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qmetaobject.h \
		C:/QT2/5.6/mingw49_32/include/QtMultimedia/qaudio.h \
		C:/QT2/5.6/mingw49_32/include/QtNetwork/qnetworkconfiguration.h \
		../chess-malverdi/buttons.h \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/QWidget \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/QPushButton \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		../chess-malverdi/bishop.h \
		../chess-malverdi/piece.h \
		../chess-malverdi/king.h \
		../chess-malverdi/knight.h \
		../chess-malverdi/pawn.h \
		../chess-malverdi/queen.h \
		../chess-malverdi/rook.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/QPalette
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\chess-malverdi\mainwindow.cpp

debug/buttons.o: ../chess-malverdi/buttons.cpp ../chess-malverdi/buttons.h \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/QWidget \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qline.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qset.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/QPushButton \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		C:/QT2/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		C:/QT2/5.6/mingw49_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\buttons.o ..\chess-malverdi\buttons.cpp

debug/rook.o: ../chess-malverdi/rook.cpp ../chess-malverdi/rook.h \
		../chess-malverdi/piece.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/QString \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rook.o ..\chess-malverdi\rook.cpp

debug/bishop.o: ../chess-malverdi/bishop.cpp ../chess-malverdi/bishop.h \
		../chess-malverdi/piece.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/QString \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bishop.o ..\chess-malverdi\bishop.cpp

debug/piece.o: ../chess-malverdi/piece.cpp ../chess-malverdi/piece.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/QString \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\piece.o ..\chess-malverdi\piece.cpp

debug/knight.o: ../chess-malverdi/knight.cpp ../chess-malverdi/knight.h \
		../chess-malverdi/piece.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/QString \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\knight.o ..\chess-malverdi\knight.cpp

debug/king.o: ../chess-malverdi/king.cpp ../chess-malverdi/king.h \
		../chess-malverdi/piece.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/QString \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\king.o ..\chess-malverdi\king.cpp

debug/queen.o: ../chess-malverdi/queen.cpp ../chess-malverdi/queen.h \
		../chess-malverdi/piece.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/QString \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\queen.o ..\chess-malverdi\queen.cpp

debug/pawn.o: ../chess-malverdi/pawn.cpp ../chess-malverdi/pawn.h \
		../chess-malverdi/piece.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/QString \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/QT2/5.6/mingw49_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pawn.o ..\chess-malverdi\pawn.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_buttons.o: debug/moc_buttons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_buttons.o debug\moc_buttons.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

